import org.junit.Before;
import root.ProcessMonitor;

public class ProcessMonitorTest {

    private ProcessMonitor pm;

    @Before
    public void setUp() throws Exception {
        pm = new ProcessMonitor(111);
        pm.start();
    }

    // todo
    //  1. Выделяем потоки рест сервиса и монитор директорий в отдельный класс, передаем туда ссылку на процесс монитор.
    //  2. Придумать как проверить работу каждого класса исходя из его логики. Например, для монитора дирректориый,
    //  что файлы добавляются в нужную мапу и потом отправляются куда нужно.
    //  3. Написать тесты по каджый тестируемый класс. навести порядок в методах и классах, чтобы все было красиво и тестируемо!
}
